{
  "network-config": {
    "org1": {
      "name": "peerOrg1",
      "mspid": "Org1MSP",
      "peer1": {
        "requests": "grpcs://120.78.224.232:7051",
        "events": "grpcs://120.78.224.232:7053",
        "server-hostname": "peer0.org1.rdd.com",
        "tls_cacerts":
          "/home/david/rdd/crypto-config/peerOrganizations/org1.rdd.com/peers/peer0.org1.rdd.com/tls/ca.crt"
      },
      "peer2": {
        "requests": "grpcs://119.23.175.35:7051",
        "events": "grpcs://119.23.175.35:7053",
        "server-hostname": "peer1.org1.rdd.com",
        "tls_cacerts":
          "/home/david/rdd/crypto-config/peerOrganizations/org1.rdd.com/peers/peer1.org1.rdd.com/tls/ca.crt"
      },
      "admin": {
        "key":
          "/home/david/rdd/crypto-config/peerOrganizations/org1.rdd.com/users/Admin@org1.rdd.com/msp/keystore",
        "cert":
          "/home/david/rdd/crypto-config/peerOrganizations/org1.rdd.com/users/Admin@org1.rdd.com/msp/signcerts"
      }
    }
  },
  "channel": "rddchannel",
  "orderers": [
    {
      "mspid": "OrdererMSP",
      "server-hostname": "orderer0.rdd.com",
      "requests": "grpcs://120.78.15.187:7050",
      "tls_cacerts":
        "/home/david/rdd/crypto-config/ordererOrganizations/rdd.com/orderers/orderer0.rdd.com/tls/ca.crt"
    },
    {
      "mspid": "OrdererMSP",
      "server-hostname": "orderer1.rdd.com",
      "requests": "grpcs://120.78.224.232:7050",
      "tls_cacerts":
        "/home/david/rdd/crypto-config/ordererOrganizations/rdd.com/orderers/orderer1.rdd.com/tls/ca.crt"
    }
  ],
  "keyValueStore": "/tmp/fabric-client-kvs",
  "configtxgenToolPath": "/home/david/rdd/bin",
  "SYNC_START_DATE_FORMAT": "YYYY/MM/DD",
  "syncStartDate": "2018/01/01",
  "eventWaitTime": "30000",
  "license": "Apache-2.0",
  "version": "1.1"
}
